<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Detail_mobil_Activity"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/img_foto"
        android:scaleType="fitXY"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_judul"
        android:layout_marginStart="16dp"
        tools:text="Judul"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_publish"
        android:layout_marginStart="16dp"
        tools:text="Publish"
        android:textSize="12sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_tanggal"
        android:layout_marginStart="16dp"
        tools:text="22/22/2022"
        android:textSize="12sp"
        android:textColor="@color/purple_200"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_isi"
        android:layout_marginStart="16dp"
        tools:text="@tools:sample/lorem/random"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="clip_vertical"

        />



</LinearLayout>